{
  "name": "my-demo-app",
  "version": "1.0.0",
  "dependencies": ["freetype", "sfml", "spdlog"],
  "builtin-baseline": "4428702c1c56fdb7cb779584efdcba254d7b57ca",
  "overrides": [
    {
      "name": "freetype",
      "version": "2.10.0"
    }
  ]
}
