{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Preprocess Current File",
      "type": "shell",
      "windows": {
        "command": "cl.exe",
        "args": [
          "/P",
          "/D_DEBUG",
          "${relativeFile}",
          "-Iinclude",
          "-IC:/Users/nicof/vcpkg/installed/x64-windows/include",
          "${workspaceDirectory}/${relativeFile}.i"
        ]
      },
      "osx": {
        "command": "clang"
      },
      "group": "build"
    }
  ]
}
